{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;uid=s3665887_a2;pwd=abc123"
  }
}
